{
  "$schema": "https://knip.dev/schema.json",
  "ignore": ["src/components/ui/**", "src/types/**", "src/schemas/**"],
  "ignoreFiles": [
    "scripts/**",
    "sanity.cli.ts",
    "src/app/(auth)/actions/auth.ts",
    "src/app/(auth)/actions/index.ts",
    "src/app/(auth)/actions/oauth.ts",
    "src/app/(auth)/actions/password.ts",
    "src/app/dashboard/_components/data-table.tsx",
    "src/hooks/use-widget-token.ts",
  ],
  "ignoreDependencies": [
    "@base-ui/react",
    "@dnd-kit/core",
    "@dnd-kit/modifiers",
    "@dnd-kit/sortable",
    "@dnd-kit/utilities",
    "@tanstack/react-table",
    "date-fns",
    "react-day-picker",
    "postcss",
    "eslint-config-next",
    "@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser",
    "@eslint/eslintrc",
  ],
}
